apiVersion: apps/v1
kind: Deployment
metadata:
  name: gam-worker-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: gam-worker
  template:
    metadata:
      labels:
        app: gam-worker
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: gam-worker
        image: ghcr.io/skyhighsecurity/gamsk8s-gam:latest
        imagePullPolicy: Always
        volumeMounts:
        - name: gam-product-conf
          mountPath: "/gam/gam-product.conf"
          subPath: "gam-product.conf"
        - name: gam-updates
          mountPath: "/updates"
        ports:
        - containerPort: 8080
        env:
        - name: AIRGAPPED
          value: "true"
        - name: APIUSERNAME
          value: "testing"
        - name: APIUSERPASSWORD
          value: "testing"
      volumes:
      - name: gam-product-conf
        secret:
          secretName: gam-product-secret
      - name: gam-updates
        persistentVolumeClaim:
          claimName: gam-updates