apiVersion: apps/v1
kind: Deployment
metadata:
  name: icap-listener-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: icap-listener
  template:
    metadata:
      labels:
        app: icap-listener
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: icap-listener
        image: ghcr.io/skyhighsecurity/gamsk8s/icap-listener:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 1344
        env:
        - name: GAM_USER
          value: "testing"
        - name: GAM_PASSWORD
          value: "testing"
        - name: GAM_MANAGER_HOST
          value: "gam-manager-service"
        - name: GAM_MANAGER_PORT
          value: "5000"