apiVersion: v1
kind: Service
metadata:
  labels:
    app: icap-receiver
  name: icap-receiver
spec:
  type: LoadBalancer
  ports:
    - name: "1344"
      port: 1344
  selector:
    app: icap-receiver
